# PlataformaNur

PlataformaNur-master/PlataformaNur-master/app/: build.gradle  google-services.json
PlataformaNur-master/PlataformaNur-master/app/src/androidTest/java/com/nur/notas/notasnur/: ExampleInstrumentedTest.java
PlataformaNur-master/PlataformaNur-master/app/src/main/: AndroidManifest.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/example/ricardopazdemiquel/plataformanur/: HistorialAcademico.java  Login2.java  OfertaDialog.java  TabBarActivity.java  fragmento_ajustes.java  fragmento_notas.java  fragmento_ofertas.java
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/example/ricardopazdemiquel/plataformanur/Objs/: Alumno.java  HorarioOferta.java  Periodo.java  PeriodoOferta.java
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/example/ricardopazdemiquel/plataformanur/Utiles/: Preferences.java  ViewAnimation.java
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/example/ricardopazdemiquel/plataformanur/conexion/: Tablas.java
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/example/ricardopazdemiquel/plataformanur/dao/: FactoryDAO.java  HorariosMateriasDAO.java  HorariosOfertadosDAO.java  IDAO.java  MateriasDAO.java  NotasDAO.java  (+2 more)
PlataformaNur-master/PlataformaNur-master/app/src/main/java/com/nur/notas/notasnur/: CambiarPinDialog.java  Carga.java  DetalleMateriaActivity.java  EditarPerfilDialog.java  FragmentoNotas.java  FragmentoOfertas.java  FragmentoPerfil.java  HistorialAcademico.java  LinksDialog.java  Login.java  Login2.java  OfertaDialog.java  TabBarActivity.java  fragmento_ajustes.java  fragmento_notas.java  fragmento_ofertas.java
PlataformaNur-master/PlataformaNur-master/app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_up.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/res/drawable/: backgroundcolorcardprofile.xml  backgroundperfil.xml  bg_adm.xml  bg_comer.xml  bg_comun.xml  bg_con.xml  bg_der.xml  bg_fin.xml  bg_int.xml  bg_login.xml  bg_mar.xml  bg_pub.xml  bg_sis.xml  bg_tur.xml  border_btn.xml  circle.xml  edittextround.xml  estado_asistencia.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/res/drawable-v24/: border_input.xml  border_input_layout.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/res/layout/: activity_carga.xml  activity_detalle_materia.xml  activity_historial_academico.xml  activity_login.xml  activity_login2.xml  activity_tab_bar.xml  dialog_links.xml  dialog_no_internet.xml  dialog_oferta.xml  dialog_warning.xml  fragment_fragmento_ajustes.xml  fragment_fragmento_notas.xml  fragment_fragmento_ofertas.xml  fragment_prueba.xml  item_spinner.xml  item_spinner_carrera.xml  item_spinner_carrera_abierto.xml  layout_item_historial_academico.xml  layout_item_nota.xml  layout_sub_item_historial_academico.xml  sheet_basic.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/res/menu/: menu_basic.xml  navigation.xml
PlataformaNur-master/PlataformaNur-master/app/src/main/res/values/: colors.xml  db_queries.xml  strings.xml  styles.xml
PlataformaNur-master/PlataformaNur-master/app/src/test/java/com/nur/notas/notasnur/: ExampleUnitTest.java
(+164 files in other folders)
