<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Notas" />

    <item
        android:id="@+id/nav_ofertas"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ofertas" />

    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>
