apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nur.notas.notasnur"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
     implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

     androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
     implementation 'com.google.android.material:material:1.0.0-beta01'
     implementation 'androidx.cardview:cardview:1.0.0-beta01'
     implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
     implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
     implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
//    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.akashandroid90:imageletter:1.8@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.vipulasri:timelineview:1.1.0'




}
