<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dropDownWidth="match_parent"
    android:gravity="center_vertical"
    tools:text="Selecciona el la carrera"
    android:paddingLeft="8dp"
    android:textSize="18sp"
    android:textColor="#000"
    android:id="@+id/textview">
</TextView>