<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ver_historial"
        android:orderInCategory="99"
        android:title="Ver historial"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_links"
        android:orderInCategory="100"
        android:title="Páginas Nur"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editar_perfil"
        android:orderInCategory="101"
        android:title="Editar perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cambiar_pin"
        android:orderInCategory="102"
        android:title="Cambiar pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cerrar_sesion"
        android:orderInCategory="103"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>
